<!doctype html>
<html>
<head>
    <title>Project1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            /*margin:0;
            padding: 0;*/
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .bg{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            /*padding:5px;
            height: 250px;
            border: 1px solid black;*/
            clear: both;
        }
        @media (min-width:1200px){
            .col-lg-3{
            background-color: grey;
            width: 100%;
            height: 100%;
            float: left;
            border: 1px solid black;
            background-color: grey;
            margin-right: 5px;
            clear: both;
            }
        }
        @media(min-width: 760px) and (max-width: 1199px){
        .col-md-6{
            width: 100%;
            height: 30%;
            float: left;
            border: 1px solid black;
            background-color: grey;
        }
        }
        /*@media (min-width:1200px){
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
            {
                
                background-color: grey;
                float:left;
                border: 2px solid black;
                margin-top: 20px;
                margin-right: 50px;
                margin-left: 50px;
                width: 100%;
            }
            .col-lg-1{
                width: 8.33%;
            }
            .col-lg-2{
                width: 16.66%;
            }
            .col-lg-3{
                width: 25%;
                width: auto;
                border: 2px solid black;
            }
            .col-lg-4{
                width: 33%;
            }
            .col-lg-5{
                width: 41%;
            }
            .col-lg-6{
                width: 49%;
            }
            .col-lg-7{
                width: 57%;
            }
            .col-lg-8{
                width: 65%;
            }
            .col-lg-9{
                width: 73%;
            }
            .col-lg-10{
                width: 81%;
            }
            .col-lg-11{
                width: 90%;
            }
            .col-lg-12{
                width: 100%;
            }
        }
        @media(min-width: 960px) and(max-width: 1199px){
                .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
            {
                background-color: grey;
                float:left;
                border:2px solid black;
            }
            .col-md-1{
                width: 8.33%;
            }
            .col-md-2{
                width: 16.66%;
            }
            .col-md-3{
                width: 25%;
            }
            .col-md-4{
                width: 33%;
            }
            .col-md-5{
                width: 41%;
            }
            .col-md-6{
                width: 49%;
            }
            .col-md-7{
                width: 57%;
            }
            .col-md-8{
                width: 65%;
            }
            .col-md-9{
                width: 73%;
            }
            .col-md-10{
                width: 81%;
            }
            .col-md-11{
                width: 90%;
            }
            .col-md-12{
                width: 100%;
            }
        }*/
        p{
            background-color: grey;
            float: right;
            margin-top: 2px;
            font-family: 'Ubuntu', sans-serif;
            padding: 5px;
            width:100%;
            height: 100%;
            
        }
        aside{
            border-top: 0;
            border-right: 0;
            border:2px solid black;
            background-color: red;
            float:right;
            width: 80px;
            height:30px;
            padding:5px;
            text-align: center;
        }
        /*.p1{
            margin-left: 5px;
            margin-right: 5px;
         }
        .p2{
            clear:both;
            margin-left: 5px;
            margin-right: 5px;
        }
        .p3{
            float: right;
            margin-left: 5px;
            margin-right: 5px;
        }*/
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div id="bg">
        <div class="col-lg-3 col-md-6">
            <div class="p1">
            <aside>Chicken</aside>
            <p>Lorem ipsum dolor sit amet, et postea nostrum qui, ne natum aeque platonem sea. Cu duis latine atomorum est, ei paulo facilisis consequuntur qui, an per ignota mucius consulatu. Sed causae detraxit at. Est tollit iisque atomorum id, te alia salutandi ius. An pro cibo mazim platonem, debet option saperet eu his. Ea mazim indoctum vituperata ius.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="p2">
            <aside>Beef</aside>
            <p>Lorem ipsum dolor sit amet, et postea nostrum qui, ne natum aeque platonem sea. Cu duis latine atomorum est, ei paulo facilisis consequuntur qui, an per ignota mucius consulatu. Sed causae detraxit at. Est tollit iisque atomorum id, te alia salutandi ius. An pro cibo mazim platonem, debet option saperet eu his. Ea mazim indoctum vituperata ius.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="p3">
            <aside>Fish</aside>
            <p>Lorem ipsum dolor sit amet, et postea nostrum qui, ne natum aeque platonem sea. Cu duis latine atomorum est, ei paulo facilisis consequuntur qui, an per ignota mucius consulatu. Sed causae detraxit at. Est tollit iisque atomorum id, te alia salutandi ius. An pro cibo mazim platonem, debet option saperet eu his. Ea mazim indoctum vituperata ius.</p>
        </div>
        </div>
        </div>
        </body>
        </html>